<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .container-fluid{
        height: 8rem; 
         /* height: 100%;  */
    margin-right: 4.5rem;
    background-color: #957bbe;
    border-radius: .25rem;
    }
    .container{
        height: 8rem;
    margin-right: 4.5rem;
    background-color: #957bbe;
    border-radius: .25rem;
    }
    .col,.col-5,.col-6,.col-sm-8,.col-sm-4,.col-sm,.col-sm-6,.col-sm-9,.col-8,.col-4,.col-sm-3,.d-flex,.flex-row{
        padding-top: .75rem;
    padding-bottom: .75rem;
    background-color:#ec1958;
    border: 1px solid #e0d316 ;
    }
    /* Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

 Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { }

 /*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container-fluid">
            <!-- <div class="row">
                    <div class="col-sm">
                      One of three columns
                    </div>
                    <div class="col-sm">
                      One of three columns
                    </div>
                    <div class="col-sm">
                      One of three columns
                    </div>
                    <div class="col-sm">
                            One of three columns
                          </div>
                          
                  </div> -->
                        <!-- <div class="row">
                          <div class="col">
                            1 of 2
                          </div>
                          <div class="col">
                            2 of 2
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            1 of 3
                          </div>
                          <div class="col">
                            2 of 3
                          </div>
                          <div class="col">
                            3 of 3
                          </div>
                        </div> -->
                        <!-- <div class="row">
                                <div class="col">
                                  1 of 3
                                </div>
                                <div class="col-6">
                                  2 of 3 (wider)
                                </div>
                                <div class="col">
                                  3 of 3
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  1 of 3
                                </div>
                                <div class="col-5">
                                  2 of 3 (wider)
                                </div>
                                <div class="col">
                                  3 of 3
                                </div>
                              </div> -->
                              <!-- <div class="row">
                                    <div class="col-sm-8">col-sm-8</div>
                                    <div class="col-sm-4">col-sm-4</div>
                                  </div>
                                  <div class="row">
                                    <div class="col-sm">col-sm</div>
                                    <div class="col-sm">col-sm</div>
                                    <div class="col-sm">col-sm</div>
                                  </div> -->
                                  <!-- <div class="row">
                                        <div class="col-sm-9">
                                          Level 1: .col-sm-9
                                          <div class="row">
                                            <div class="col-8 col-sm-6">
                                              Level 2: .col-8 .col-sm-6
                                            </div>
                                            <div class="col-4 col-sm-6">
                                              Level 2: .col-4 .col-sm-6
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-sm-3">

                                        </div>
                                      </div> -->
                                      <!-- <div class="col-md-6">
                                        <img src="Capture.JPG" class="img-fluid" alt="Responsive image">
                                </div> -->
                            
                                      <!-- <div class="media">
                                            <img class="mr-3" src="..." alt="Generic placeholder image">
                                            <div class="media-body">
                                              <h5 class="mt-0">Media heading</h5>
                                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                          
                                              <div class="media mt-3">
                                                <a class="pr-3" href="#">
                                                  <img src="..." alt="Generic placeholder image">
                                                </a>
                                                <div class="media-body">
                                                  <h5 class="mt-0">Media heading</h5>
                                                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                </div>
                                              </div>
                                            </div>
                                          </div> -->
                                          
                                          <!-- <div class="d-flex flex-row">
                                                <div class="p-2" style="border: 1px solid #000000;">Flex item 1</div>
                                                <div class="p-2" style="border: 1px solid #000000;">Flex item 2</div>
                                                <div class="p-2">Flex item 3</div>
                                              </div>
                                              <div class="d-flex flex-row-reverse">
                                                <div class="p-2">Flex item 1</div>
                                                <div class="p-2">Flex item 2</div>
                                                <div class="p-2">Flex item 3</div>
                                              </div> -->
                                              <!-- <div class="table-responsive">
                                              <table class="table table-bordered table-success">
                                                    <thead class="thead-dark">
                                                      <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">First</th>
                                                        <th scope="col">Last</th>
                                                        <th scope="col">Handle</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <th scope="row">1</th>
                                                        <td>Mark</td>
                                                        <td>Otto</td>
                                                        <td>@mdo</td>
                                                      </tr>
                                                      <tr>
                                                        <th scope="row">2</th>
                                                        <td>Jacob</td>
                                                        <td>Thornton</td>
                                                        <td>@fat</td>
                                                      </tr>
                                                      <tr>
                                                        <th scope="row">3</th>
                                                        <td>Larry</td>
                                                        <td>the Bird</td>
                                                        <td>@twitter</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div> -->
                                                <!-- <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                                        <button type="button" class="btn btn-secondary">1</button>
                                                        <button type="button" class="btn btn-secondary">2</button>
                                                      
                                                        <div class="btn-group" role="group">
                                                          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            Dropdown
                                                          </button>
                                                          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                          </div>
                                                        </div>
                                                      </div> -->
                                                      <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                                        <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>    
                                                        <div class="carousel-inner">
                                                              <div class="carousel-item active">
                                                                <img class="d-block w-80" src="Capture.JPG" alt="First slide">
                                                              </div>
                                                              <div class="carousel-item">
                                                                <img class="d-block w-80" src="Capture_1.JPG" alt="Second slide">
                                                              </div>
                                                              <div class="carousel-item">
                                                                <img class="d-block w-80" src="Capture_2.JPG" alt="Third slide">
                                                              </div>
                                                            </div>
                                                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                              <span class="sr-only">Previous</span>
                                                            </a>
                                                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                              <span class="sr-only">Next</span>
                                                            </a>
                                                          </div> -->
                                                        
                                                          <!-- <ul class="list-inline">
                                                            <li class="list-inline-item">Lorem ipsum</li>
                                                            <li class="list-inline-item">Phasellus iaculis</li>
                                                            <li class="list-inline-item">Nulla volutpat</li>
                                                          </ul>
                                                          <div class="alert alert-success" role="alert">
                                                            <h4 class="alert-heading">Well done!</h4>
                                                            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                                            <hr>
                                                            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                                                          </div> -->
                                                          <!-- <form>
                                                            <div class="form-group">
                                                              <label for="exampleInputEmail1">Email address</label>
                                                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                                            </div>
                                                            <div class="form-group">
                                                              <label for="exampleInputPassword1">Password</label>
                                                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                                            </div>
                                                            <div class="form-group form-check">
                                                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                                            </div>
                                                          
                                                            <div class="form-group">
                                                                <label for="exampleFormControlInput1">Email address</label>
                                                              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleFormControlSelect1">Example select</label>
                                                              <select class="form-control" id="exampleFormControlSelect1">
                                                                  <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                              </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleFormControlSelect2">Example multiple select</label>
                                                              <select multiple class="form-control" id="exampleFormControlSelect2">
                                                                  <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                              </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleFormControlTextarea1">Example textarea</label>
                                                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                          </form> -->
                                                          
                                                          <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                                            Launch demo modal
                                                          </button>
                                                          
                                                          
                                                           <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                                                            <div class="modal-dialog" role="document">
                                                              <div class="modal-content">
                                                                <div class="modal-header">
                                                                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                  </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                  ...
                                                                </div>
                                                                <div class="modal-footer">
                                                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                                  <button type="button" class="btn btn-primary">Save changes</button>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                            <a class="navbar-brand" href="#">Navbar</a>
                                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                                              <span class="navbar-toggler-icon"></span>
                                                            </button>
                                                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                                              <ul class="navbar-nav">
                                                                <li class="nav-item active">
                                                                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                                                </li>
                                                                <li class="nav-item">
                                                                  <a class="nav-link" href="#">Features</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                  <a class="nav-link" href="#">Pricing</a>
                                                                </li>
                                                                <li class="nav-item dropdown">
                                                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    Dropdown link
                                                                  </a>
                                                                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                                  </div>
                                                                </li>
                                                              </ul>
                                                            </div>
                                                          </nav> -->
                                                          
                                                          
                                                          
                                                          
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                 